<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1203.0" styleClass="pane" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.BasicInfoController">
   <children>
      <Label layoutX="17.0" layoutY="51.0" stylesheets="@Common.css" text="College ID" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="clgID" layoutX="18.0" layoutY="80.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter college ID" stylesheets="@Common.css">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="374.0" layoutY="51.0" stylesheets="@Common.css" text="Date of Birth" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dob" layoutX="375.0" layoutY="80.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="mm/dd/yyyy" stylesheets="@Common.css" />
      <Label layoutX="733.0" layoutY="51.0" stylesheets="@Common.css" text="Course" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="course" layoutX="734.0" layoutY="80.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter enrolled course" stylesheets="@Common.css">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="17.0" layoutY="161.0" stylesheets="@Common.css" text="Current Semester" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="currSem" layoutX="18.0" layoutY="190.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter current sem" stylesheets="@Common.css">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="374.0" layoutY="161.0" stylesheets="@Common.css" text="Personal Contact" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="contact" layoutX="375.0" layoutY="190.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter personal contact number" stylesheets="@Common.css">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
