<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>

<Pane fx:id="Edit2" focusTraversable="true" maxHeight="720.0" maxWidth="1280.0" minHeight="480.0" minWidth="855.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121; -fx-border-color: #1883D7; -fx-border-width: 1;" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.Editing2Controller">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="90.0" layoutY="115.0" prefHeight="540.0" prefWidth="1183.0" style="-fx-background: #212121; -fx-border-color: #212121; -fx-border-width: 1;" vbarPolicy="ALWAYS">
         <content>
            <Pane prefHeight="970.0" prefWidth="1105.0" style="-fx-border-width: 0;">
               <children>
                  <Pane layoutX="79.0" layoutY="49.0" prefHeight="417.0" prefWidth="438.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <Label layoutX="183.0" layoutY="33.0" text="SSC" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="27.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="216.0" layoutY="72.0" startX="-100.0" stroke="WHITE" />
                        <JFXTextField fx:id="SPass" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="122.0" onAction="#getSPass" prefHeight="42.0" prefWidth="166.0" promptText="Year of Passing" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SRoll" focusColor="WHITE" labelFloat="true" layoutX="240.0" layoutY="122.0" onAction="#getSRoll" prefHeight="42.0" prefWidth="166.0" promptText="Roll No" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SBrd" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="193.0" onAction="#getSBrd" prefHeight="42.0" prefWidth="166.0" promptText="Board" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SMed" focusColor="WHITE" labelFloat="true" layoutX="240.0" layoutY="193.0" onAction="#getSMed" prefHeight="42.0" prefWidth="166.0" promptText="Medium" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SSch" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="274.0" onAction="#getSSch" prefHeight="42.0" prefWidth="166.0" promptText="School Name" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SCity" focusColor="WHITE" labelFloat="true" layoutX="240.0" layoutY="274.0" onAction="#getSCity" prefHeight="42.0" prefWidth="166.0" promptText="City" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SPentg" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="355.0" onAction="#getSPtng" prefHeight="42.0" prefWidth="166.0" promptText="Percentage" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <MenuButton fx:id="PostSS" layoutX="581.0" layoutY="51.0" mnemonicParsing="false" prefHeight="37.58" prefWidth="163.7" style="-fx-background-color: #323640; -fx-border-color: #707070;" text="HSSC" textFill="WHITE">
                    <items>
                      <MenuItem fx:id="HSSC" mnemonicParsing="false" text="HSSC" />
                      <MenuItem fx:id="DIPLOMA" mnemonicParsing="false" text="DIPLOMA" />
                    </items>
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </MenuButton>
                  <Pane fx:id="HPane" layoutX="581.0" layoutY="98.0" prefHeight="368.0" prefWidth="438.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <JFXTextField fx:id="HPass" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="28.0" onAction="#getHPass" prefHeight="42.0" prefWidth="166.0" promptText="Year of Passing" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HRoll" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="28.0" onAction="#getHRoll" prefHeight="42.0" prefWidth="166.0" promptText="Roll No." style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HBrd" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="99.0" onAction="#getHBrd" prefHeight="42.0" prefWidth="166.0" promptText="Board" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HMed" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="99.0" onAction="#getHMed" prefHeight="42.0" prefWidth="166.0" promptText="Medium" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HSch" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="180.0" onAction="#getHSch" prefHeight="42.0" prefWidth="166.0" promptText="School Name" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HCity" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="180.0" onAction="#getHCity" prefHeight="42.0" prefWidth="166.0" promptText="City" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HPentg" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="261.0" onAction="#getHPentg" prefHeight="42.0" prefWidth="166.0" promptText="Percentage" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="298.0" layoutY="333.0" prefHeight="18.0" prefWidth="54.0" text="Physics:" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="HP" layoutX="350.0" layoutY="330.0" onAction="#getHP" prefHeight="25.0" prefWidth="69.0" />
                        <Label layoutX="144.0" layoutY="333.0" prefHeight="18.0" prefWidth="72.0" text="Chemistry:" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="HC" layoutX="212.0" layoutY="330.0" onAction="#getHC" prefHeight="25.0" prefWidth="69.0" />
                        <Label layoutX="18.0" layoutY="333.0" prefHeight="18.0" prefWidth="36.0" text="Math:" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="HM" layoutX="58.0" layoutY="330.0" onAction="#getHM" prefHeight="25.0" prefWidth="69.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="DPane" layoutX="581.0" layoutY="98.0" prefHeight="327.0" prefWidth="438.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;" visible="false">
                     <children>
                        <JFXTextField fx:id="DPentg1" focusColor="#e6e6e6" labelFloat="true" layoutX="34.0" layoutY="50.0" onAction="#getDPentg1" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 1)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DPentg2" focusColor="#e6e6e6" labelFloat="true" layoutX="240.0" layoutY="50.0" onAction="#getDPentg2" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 2)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DPentg3" focusColor="#e6e6e6" labelFloat="true" layoutX="34.0" layoutY="140.0" onAction="#getDPentg4" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 3)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DPentg4" focusColor="#e6e6e6" labelFloat="true" layoutX="240.0" layoutY="140.0" onAction="#getDPentg3" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 4)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DPentg5" focusColor="#e6e6e6" labelFloat="true" layoutX="34.0" layoutY="230.0" onAction="#getDPentg5" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 5)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DPentg6" focusColor="#e6e6e6" labelFloat="true" layoutX="240.0" layoutY="230.0" onAction="#getDPentg6" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 6)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <Pane fx:id="PPane1" layoutX="79.0" layoutY="524.0" prefHeight="417.0" prefWidth="438.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <Line endX="100.0" layoutX="219.0" layoutY="57.0" startX="-100.0" stroke="WHITE" />
                        <Label layoutX="142.0" layoutY="18.0" text="Undergraduate" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="27.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="EPentg1" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="34.0" layoutY="93.0" onAction="#getEPentg1" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 1)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="EPentg2" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="240.0" layoutY="93.0" onAction="#getEPentg2" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 2)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="EPentg3" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="34.0" layoutY="173.0" onAction="#getEPentg3" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 3)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="EPentg4" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="240.0" layoutY="173.0" onAction="#getEPentg4" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 4)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="EPentg5" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="33.0" layoutY="253.0" onAction="#getEPentg5" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 5)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="EPentg6" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="239.0" layoutY="253.0" onAction="#getEPentg6" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 6)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="EPentg7" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="33.0" layoutY="333.0" onAction="#getEPentg7" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 7)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="EPentg8" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="239.0" layoutY="333.0" onAction="#getEPentg8" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 8)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <Pane fx:id="PPane" layoutX="581.0" layoutY="524.0" prefHeight="271.0" prefWidth="438.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <Line endX="100.0" layoutX="219.0" layoutY="57.0" startX="-100.0" stroke="WHITE" />
                        <Label layoutX="142.0" layoutY="18.0" text="Postgraduate" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="27.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="PPentg1" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="34.0" layoutY="93.0" onAction="#getPPentg1" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 1)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PPentg2" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="240.0" layoutY="93.0" onAction="#getPPentg2" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 2)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PPentg3" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="34.0" layoutY="173.0" onAction="#getPPentg3" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 3)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PPentg4" disable="true" focusColor="#e6e6e6" labelFloat="true" layoutX="240.0" layoutY="173.0" onAction="#getPPentg4" prefHeight="42.0" prefWidth="166.0" promptText="Percentage (Sem 4)" style="-fx-text-fill: #E6E6E6; -fx-prompt-text-fill: #E6E6E6; -fx-border-color: #ffffff; -fx-border-width: 1;" stylesheets="@Common.css" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
         <stylesheets>
            <URL value="@Common.css" />
            <URL value="@Common.css" />
         </stylesheets>
      </ScrollPane>
      <Label fx:id="BtnTo1" layoutX="599.0" layoutY="670.0" onMouseClicked="#toEdit1" prefHeight="14.0" prefWidth="14.0">
         <graphic>
            <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic>
      </Label>
      <Label contentDisplay="CENTER" layoutX="639.0" layoutY="670.0" prefHeight="14.0" prefWidth="14.0">
         <graphic>
            <Circle fill="WHITE" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #0078D7;" />
         </graphic>
      </Label>
      <Label fx:id="BtnTo3" layoutX="679.0" layoutY="670.0" onMouseClicked="#toEdit3" prefHeight="14.0" prefWidth="14.0">
         <graphic>
            <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic>
      </Label>
      <Text fill="WHITE" layoutX="566.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDUCATION">
         <font>
            <Font name="Roboto Bold" size="27.0" />
         </font>
      </Text>
      <Line endX="577.0" layoutX="355.0" layoutY="99.0" stroke="#dea309" />
      <Label fx:id="bck" contentDisplay="CENTER" layoutX="19.0" layoutY="15.0" onMouseClicked="#bck2HP" prefHeight="26.0" prefWidth="26.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back%20arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="delData" contentDisplay="TOP" layoutX="1200.0" layoutY="78.0" onMouseClicked="#delEdit2" prefHeight="43.0" prefWidth="41.0" text="Delete" textFill="WHITE" visible="false">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/rubbish-bin.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <fx:define>
          <ArrayList fx:id = "EList" >
              <fx:reference source = "EPentg1" />
              <fx:reference source = "EPentg2" />
              <fx:reference source = "EPentg3" />
              <fx:reference source = "EPentg4" />
              <fx:reference source = "EPentg5" />
              <fx:reference source = "EPentg6" />
              <fx:reference source = "EPentg7" />
              <fx:reference source = "EPentg8" />
          </ArrayList>
          <ArrayList fx:id = "PList" >
              <fx:reference source = "PPentg1" />
              <fx:reference source = "PPentg2" />
              <fx:reference source = "PPentg3" />
              <fx:reference source = "PPentg4" />
          </ArrayList>
      </fx:define>
   </children>
</Pane>
