<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121; -fx-border-color: #1883D7; -fx-border-width: 2;" stylesheets="test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.Editing2Controller">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="149.0" layoutY="77.0" prefHeight="580.0" prefWidth="1105.0" style="-fx-background: #212121; -fx-border-color: #212121; -fx-border-width: 1;" stylesheets="@test.css" vbarPolicy="ALWAYS">
         <content>
            <Pane prefHeight="922.0" prefWidth="1105.0" style="-fx-border-width: 0;">
               <children>
                  <Pane layoutX="79.0" layoutY="69.0" prefHeight="422.0" prefWidth="438.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <Label layoutX="183.0" layoutY="33.0" text="SSC" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="27.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="216.0" layoutY="72.0" startX="-100.0" stroke="WHITE" />
                        <JFXTextField fx:id="SPass" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="122.0" prefHeight="42.0" prefWidth="166.0" promptText="Year of Passing" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SRoll" focusColor="WHITE" labelFloat="true" layoutX="240.0" layoutY="122.0" prefHeight="42.0" prefWidth="166.0" promptText="Roll No" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SBrd" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="193.0" prefHeight="42.0" prefWidth="166.0" promptText="Board" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SMed" focusColor="WHITE" labelFloat="true" layoutX="241.0" layoutY="193.0" prefHeight="42.0" prefWidth="166.0" promptText="Medium" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SSch" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="274.0" prefHeight="42.0" prefWidth="166.0" promptText="School" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SCity" focusColor="WHITE" labelFloat="true" layoutX="241.0" layoutY="274.0" prefHeight="42.0" prefWidth="166.0" promptText="City" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SMark" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="355.0" prefHeight="42.0" prefWidth="166.0" promptText="Marks(Total)" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SPentg" focusColor="WHITE" labelFloat="true" layoutX="241.0" layoutY="355.0" prefHeight="42.0" prefWidth="166.0" promptText="Percentage" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <MenuButton layoutX="580.0" layoutY="90.0" mnemonicParsing="false" prefHeight="37.58" prefWidth="163.7" style="-fx-background-color: #323640; -fx-border-color: #707070;" text="HSSC" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="HSSC" />
                      <MenuItem mnemonicParsing="false" text="DIPLOMA" />
                    </items>
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </MenuButton>
                  <Pane layoutX="580.0" layoutY="161.0" prefHeight="330.0" prefWidth="426.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <JFXTextField fx:id="HPass" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="28.0" prefHeight="42.0" prefWidth="166.0" promptText="Year of Passing" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HRoll" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="28.0" prefHeight="42.0" prefWidth="166.0" promptText="Roll No" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HBrd" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="99.0" prefHeight="42.0" prefWidth="166.0" promptText="Board" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HMed" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="99.0" prefHeight="42.0" prefWidth="166.0" promptText="Medium" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HSch" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="180.0" prefHeight="42.0" prefWidth="166.0" promptText="School" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HCity" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="180.0" prefHeight="42.0" prefWidth="166.0" promptText="City" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HMark" focusColor="WHITE" labelFloat="true" layoutX="18.0" layoutY="261.0" prefHeight="42.0" prefWidth="166.0" promptText="Marks(Total)" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="HPentg" focusColor="WHITE" labelFloat="true" layoutX="236.0" layoutY="261.0" prefHeight="42.0" prefWidth="166.0" promptText="Percentage" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <Pane layoutX="79.0" layoutY="636.0" prefHeight="262.0" prefWidth="439.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <MenuButton fx:id="EduBtn" layoutX="44.0" layoutY="93.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #2F3136; -fx-border-color: #FFFFFF; -fx-border-width: 1;" text="Semester" textFill="#e6e6e6">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="1" />
                              <MenuItem mnemonicParsing="false" text="2" />
                              <MenuItem mnemonicParsing="false" text="3" />
                              <MenuItem mnemonicParsing="false" text="4" />
                              <MenuItem mnemonicParsing="false" text="5" />
                              <MenuItem mnemonicParsing="false" text="6" />
                           </items>
                        </MenuButton>
                        <JFXTextField fx:id="SSch1" focusColor="WHITE" labelFloat="true" layoutX="44.0" layoutY="173.0" prefHeight="42.0" prefWidth="212.0" promptText="Marks(Total)" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <Line endX="100.0" layoutX="219.0" layoutY="57.0" startX="-100.0" stroke="WHITE" />
                        <Label layoutX="142.0" layoutY="18.0" text="Engineering" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="579.0" layoutY="636.0" prefHeight="262.0" prefWidth="439.0" style="-fx-background-color: #2F3136; -fx-border-color: #DEA309;">
                     <children>
                        <MenuButton fx:id="EduBtn1" layoutX="44.0" layoutY="93.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #2F3136; -fx-border-color: #FFFFFF; -fx-border-width: 1;" text="Semester" textFill="#e6e6e6">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="1" />
                              <MenuItem mnemonicParsing="false" text="2" />
                              <MenuItem mnemonicParsing="false" text="3" />
                              <MenuItem mnemonicParsing="false" text="4" />
                           </items>
                        </MenuButton>
                        <JFXTextField fx:id="SSch11" focusColor="WHITE" labelFloat="true" layoutX="44.0" layoutY="173.0" prefHeight="42.0" prefWidth="212.0" promptText="Marks(Total)" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 1;" unFocusColor="#2f3136">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <Line endX="100.0" layoutX="219.0" layoutY="57.0" startX="-100.0" stroke="WHITE" />
                        <Label layoutX="142.0" layoutY="18.0" text="Postgraduate" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="32.0" prefWidth="1276.0" style="-fx-background-color: #212121;" />
      <VBox fx:id="menuBar" layoutX="2.0" layoutY="2.0" prefHeight="716.0" prefWidth="125.0" style="-fx-background-color: #323640;" />
      <Circle fill="#535353" layoutX="700.0" layoutY="700.0" radius="12.0" stroke="#0078d7" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fx:id="BtnTo2" fill="WHITE" layoutX="700.0" layoutY="700.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="BtnTo1" fill="WHITE" layoutX="660.0" layoutY="700.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="BtnTo3" fill="WHITE" layoutX="740.0" layoutY="700.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="CloseBtn" alignment="CENTER" layoutX="1245.0" layoutY="10.0" onMouseClicked="#handleClose" prefHeight="27.0" prefWidth="22.0" text="X" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
