<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121; -fx-border-color: #1883D7; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.Editing3Controller">
   <children>
      <Circle fill="#535353" layoutX="610.0" layoutY="700.0" radius="12.0" stroke="#0078d7" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fx:id="BtnTo1" fill="WHITE" layoutX="610.0" layoutY="700.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="BtnTo2" fill="WHITE" layoutX="650.0" layoutY="700.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="BtnTo3" fill="WHITE" layoutX="690.0" layoutY="700.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <HBox alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="32.0" prefWidth="1276.0" style="-fx-background-color: #ffffff;" />
      <VBox fx:id="menuBar" layoutX="2.0" layoutY="2.0" prefHeight="716.0" prefWidth="125.0" style="-fx-background-color: #323640;" />
      <Label layoutX="604.0" layoutY="74.0" text="General" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="27.0" />
         </font>
      </Label>
      <Line endX="620.0" layoutX="357.0" layoutY="126.0" stroke="#dea309" />
      <JFXTextField fx:id="NamFld" focusColor="WHITE" labelFloat="true" layoutX="357.0" layoutY="240.0" prefHeight="42.0" prefWidth="212.0" promptText="Name" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1;" unFocusColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="IdFld" focusColor="WHITE" labelFloat="true" layoutX="757.0" layoutY="240.0" prefHeight="42.0" prefWidth="212.0" promptText="College ID" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1;" unFocusColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="DOBFld" focusColor="WHITE" labelFloat="true" layoutX="357.0" layoutY="350.0" prefHeight="42.0" prefWidth="212.0" promptText="Date of Birth" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1;" unFocusColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="DpmtFld" focusColor="WHITE" labelFloat="true" layoutX="757.0" layoutY="350.0" prefHeight="42.0" prefWidth="212.0" promptText="Department" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1;" unFocusColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <MenuButton fx:id="EduBtn" layoutX="357.0" layoutY="470.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #212121; -fx-border-color: #FFFFFF; -fx-border-width: 1;" text="Current Edu Level" textFill="#e6e6e6">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </MenuButton>
      <JFXTextField fx:id="SemFld" focusColor="WHITE" labelFloat="true" layoutX="757.0" layoutY="470.0" prefHeight="42.0" prefWidth="212.0" promptText="Current Semester" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1;" unFocusColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="CntctFld" focusColor="WHITE" labelFloat="true" layoutX="357.0" layoutY="580.0" prefHeight="42.0" prefWidth="212.0" promptText="Contect" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1;" unFocusColor="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
   </children>
</Pane>
