<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Edit3" focusTraversable="true" maxHeight="720.0" maxWidth="1280.0" minHeight="480.0" minWidth="855.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121; -fx-border-color: #1883D7; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.Editing3Controller">
   <children>
      <JFXTextField fx:id="Email" focusColor="WHITE" labelFloat="true" layoutX="198.0" layoutY="160.0" prefHeight="42.0" prefWidth="212.0" promptText="Personal Email" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1; -fx-border-color: #ffffff;" stylesheets="@Common.css" unFocusColor="#212121">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="CEmail" focusColor="WHITE" labelFloat="true" layoutX="598.0" layoutY="160.0" prefHeight="42.0" prefWidth="212.0" promptText="College's Email" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1; -fx-border-color: #ffffff;" stylesheets="@Common.css" unFocusColor="#212121">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="DadCntct" focusColor="WHITE" labelFloat="true" layoutX="198.0" layoutY="280.0" prefHeight="42.0" prefWidth="212.0" promptText="Father's Contact" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1; -fx-border-color: #ffffff;" stylesheets="@Common.css" unFocusColor="#212121">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="FamCntct" focusColor="WHITE" labelFloat="true" layoutX="598.0" layoutY="280.0" prefHeight="42.0" prefWidth="212.0" promptText="Family's Contact" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-border-width: 1; -fx-border-color: #ffffff;" stylesheets="@Common.css" unFocusColor="#212121">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <Label fx:id="BtnTo1" layoutX="599.0" layoutY="690.0" onMouseClicked="#toEdit1" prefHeight="14.0" prefWidth="14.0">
         <graphic>
            <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic>
      </Label>
      <Label fx:id="BtnTo2" layoutX="639.0" layoutY="690.0" onMouseClicked="#toEdit2" prefHeight="14.0" prefWidth="14.0">
         <graphic>
            <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic>
      </Label>
      <Label contentDisplay="CENTER" layoutX="679.0" layoutY="690.0" prefHeight="14.0" prefWidth="14.0">
         <graphic>
            <Circle fill="#0078d7" radius="7.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic>
      </Label>
      <JFXCheckBox fx:id="CertifTick" alignment="CENTER" checkedColor="#2f3136" contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="198.0" layoutY="390.0" prefHeight="57.0" prefWidth="305.24" style="-fx-background-color: #323640; -fx-border-color: #707070; -fx-border-width: 1; -jfx-unchecked-color: #BCE0FD;" text="Certifications" textFill="WHITE" unCheckedColor="WHITE">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </JFXCheckBox>
      <TextArea fx:id="AddInfoField" layoutX="198.0" layoutY="500.0" prefHeight="130.0" prefWidth="597.0" />
      <Label layoutX="203.0" layoutY="464.0" text="Additional Information" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="SavBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1120.0" layoutY="640.0" onMouseClicked="#toSave" prefHeight="24.45" prefWidth="76.79" ripplerFill="#9a6c00" style="-fx-background-color: #DEA309;" text="Save" textAlignment="CENTER" textFill="#212121">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </JFXButton>
      <Label fx:id="bck" contentDisplay="CENTER" layoutX="19.0" layoutY="15.0" onMouseClicked="#bck2HP" prefHeight="26.0" prefWidth="26.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back%20arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="StatusBtn1" layoutX="1053.0" layoutY="678.0" prefHeight="19.0" prefWidth="195.0" text="*Warning, Database Missing!" textFill="#ff2323" visible="false">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
