<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="Mpage" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121; -fx-border-color: #1883D7; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.HomePageController">
   <children>
      <ScrollPane layoutX="90.0" layoutY="124.0" prefHeight="537.0" prefViewportHeight="564.0" prefViewportWidth="1137.0" prefWidth="1174.0" stylesheets="@Common.css">
         <content>
            <Pane layoutX="137.0" layoutY="112.0" prefHeight="529.0" prefWidth="1160.0">
               <children>
                  <TableView fx:id="Table" editable="true" fixedCellSize="0.0" maxWidth="1167.0" minWidth="1035.0" onMouseClicked="#clickItem" prefHeight="537.0" prefWidth="1159.0" stylesheets="@Common.css">
                    <columns>
                        <TableColumn fx:id="strt" maxWidth="1.5" minWidth="1.5" prefWidth="1.5" />                        
                        <TableColumn fx:id="clgIDCol" maxWidth="135.0" minWidth="117.0" prefWidth="135.0" text="College ID" />
                        <TableColumn fx:id="nameCol" maxWidth="338.0" minWidth="320.0" prefWidth="338.0" style="-fx-text-fill: white;" text="Name" />
                        <TableColumn fx:id="branchCol" maxWidth="133.0" minWidth="115.0" prefWidth="133.0" style="-fx-text-fill: white;" text="Branch" />
                        <TableColumn fx:id="CsemCol" maxWidth="124.0" minWidth="115.0" prefWidth="124.0" style="-fx-text-fill: white;" text="Current Sem" />
                        <TableColumn fx:id="currentEduCol" maxWidth="213.0" minWidth="195.0" prefWidth="213.0" style="-fx-text-fill: white;" text="Current Education" />
                        <TableColumn fx:id="contactCol" maxWidth="212.0" minWidth="195.0" prefWidth="212.0" style="-fx-text-fill: white;" text="Contact" />
                    </columns>
                     </TableView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <VBox fx:id="menuBar" layoutX="2.0" layoutY="2.0" prefHeight="716.0" prefWidth="77.0" style="-fx-background-color: #323640;" />
      <JFXButton fx:id="addRow" alignment="CENTER" layoutX="1208.0" layoutY="65.0" onMouseClicked="#toEdit" prefHeight="24.0" prefWidth="36.0" ripplerFill="#9a6c00" style="-fx-background-color: #DEA309;" text="+" textFill="#212121">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="StatusBtn" layoutX="1043.0" layoutY="668.0" prefHeight="19.0" prefWidth="195.0" text="*Warning, Database Missing!" textFill="#ff2323" visible="false">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label fx:id="CreateNew" layoutX="20.0" layoutY="144.0" text="New" textFill="#f6f6f6">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="184.0" text="Open" textFill="#f6f6f6">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="224.0" text="Import" textFill="#f6f6f6">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="264.0" text="Export" textFill="#f6f6f6">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="7.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIMS" textAlignment="CENTER" wrappingWidth="33.1292724609375">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
      </Text>
   </children>
</Pane>
