<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="edit3" prefHeight="500.0" prefWidth="1203.0" styleClass="pane" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.OtherInfoController">
   <children>
      <Label layoutX="17.0" layoutY="51.0" stylesheets="@Common.css" text="College's Email" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="universityMail" layoutX="18.0" layoutY="80.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter college's email" stylesheets="@Common.css">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="374.0" layoutY="51.0" stylesheets="@Common.css" text="Personal Email" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="personMail" layoutX="375.0" layoutY="80.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter personal email" stylesheets="@Common.css" />
      <Label layoutX="733.0" layoutY="51.0" stylesheets="@Common.css" text="Father's Contact" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="dadContact" layoutX="734.0" layoutY="80.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter father's contact number" stylesheets="@Common.css">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="17.0" layoutY="161.0" stylesheets="@Common.css" text="Family's Contact" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="famContact" layoutX="18.0" layoutY="190.0" maxHeight="30.0" maxWidth="294.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter family's contact number" stylesheets="@Common.css">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="374.0" layoutY="161.0" stylesheets="@Common.css" text="Additional Info" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="addInfo" layoutX="375.0" layoutY="190.0" prefHeight="187.0" prefWidth="482.0" />
   </children>
</AnchorPane>
